* {
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord2:  #434c5e;
    nord3:  #4c566a;
    nord4:  #d8dee9;
    nord5:  #e5e9f0;
    nord6:  #eceff4;
    nord7:  #8fbcbb;
    nord8:  #88c0d0;
    nord9:  #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;
    
    uk:     #00ff00;
    uk2:     #ff0000;
    uk3:     #0000ff;

    lines: 3;
    background-color: #24283b;
    background: #24283b;
    foreground: #c0caf5;
    primary: #bb9af7;
    disabled: #24283b;

    normal-background: var(background);
    normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    selected-normal-background: var(background);
    selected-normal-foreground: var(primary);
 
    active-background: var(uk);
    active-foreground: var(uk);
    alternate-active-background: var(uk);
    alternate-active-foreground: var(uk);
    selected-active-background: var(uk);
    selected-active-foreground: var(uk);


    urgent-background: var(uk2);
    urgent-foreground: var(uk2);
    alternate-urgent-background: var(uk2);
    alternate-urgent-foreground: var(uk2);
    selected-urgent-background: var(uk2);
    selected-urgent-foreground: var(uk2);
    opacity: 0.1;
}

window {
    border: none;

    fullscreen: false;
    width: 100%;
    height: 100%;
    padding: 440 800;
    opacitay: 10%;
}

listview {
    border: 0;
    scrollbar: false;
}

textbox-prompt-colon {
    str: "";
}

inputbar {
    children: [entry];
}

entry {
    text-color: var(disabled);
}
